@mixin cardSide {
  transition: all 0.8s ease;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1rem 2rem rgba($color-black, 0.4);
  overflow: hidden;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  // height: 75vh; if want acc to card, then in &__picture change height to %

  &-front {
    //donr have meaning out of card context i.e parent
    @include cardSide;
    background-color: $color-white;

    &__picture {
      height: 35vh;
      // height: 50%;
      width: 100%;
      background-size: cover;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      position: relative;

      &--1 {
        background-image: linear-gradient(
            to right bottom,
            $color-secondary-light,
            $color-secondary-dark
          ),
          url(../img/nat-5.jpg);
      }

      &--2 {
        background-image: linear-gradient(
            to right bottom,
            $color-primary-light,
            $color-primary-dark
          ),
          url(../img/nat-6.jpg);
      }

      &--3 {
        background-image: linear-gradient(
            to right bottom,
            $color-tertiary-light,
            $color-tertiary-dark
          ),
          url(../img/nat-7.jpg);
      }

      &_heading {
        font-size: calc(max((0.7rem + 0.3vw), (0.3rem + 0.7vw)) * 1.6);
        line-height: 2.2em;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        bottom: 30%;
        right: 5%;
        width: 65%;

        &_span {
          padding: 1rem 0.5rem;
          -webkit-box-decoration-break: clone;
          box-decoration-break: clone;

          &--1 {
            background-image: linear-gradient(
              to right bottom,
              rgba($color-secondary-light, 0.85),
              rgba($color-secondary-dark, 0.85)
            );
          }

          &--2 {
            background-image: linear-gradient(
              to right bottom,
              rgba($color-primary-light, 0.85),
              rgba($color-primary-dark, 0.85)
            );
          }

          &--3 {
            background-image: linear-gradient(
              to right bottom,
              rgba($color-tertiary-light, 0.85),
              rgba($color-tertiary-dark, 0.85)
            );
          }
        }
      }
    }

    &__details {
      padding: 2vh 3vw;

      ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;

        li {
          text-align: center;
          font-size: calc(
            clamp(9px, max((0.7rem + 0.3vw), (0.1rem + 0.9vw)) * 1, 3vmax)
          );
          padding: 1em 1em;

          &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light-2;
          }
        }
      }
    }
  }

  &-back {
    @include cardSide;
    position: absolute;
    transform: rotateY(180deg);
    top: 0;
    left: 0;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        $color-secondary-light,
        $color-secondary-dark
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 1),
        rgba($color-primary-dark, 1)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        $color-tertiary-light,
        $color-tertiary-dark
      );
    }

    &-cta {
      position: relative;
      padding: 5vh 0;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;

      &__priceBox {
        color: $color-white;
        // margin-bottom: 10vh;

        &_priceOnly {
          font-size: calc(max(0.7rem + 0.3vw, 0.3rem + 0.7vw) * 1);
          line-height: 1em;
          text-transform: uppercase;
        }

        &_priceValue {
          font-size: calc(max(0.7rem + 0.3vw, 0.3rem + 0.7vw) * 6);
          line-height: 1em;
          font-weight: 100;
        }

        // &>a{}
      }
    }
  }

  &:hover &-front {
    transform: rotateY(-180deg);
  }

  &:hover &-back {
    transform: rotateY(0);
  }
}

@media only screen and (max-width: 800px), only screen and (hover: none) {
  .card {
    background-color: white;
    // margin-bottom: 30vh;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.4);

    &-front {
      box-shadow: none;

      &__picture {
        height: 30vh;
      }

      &__details {
        padding: 0;
        ul {
          li {
            padding: 0.3em 1em;
          }
        }
      }
    }

    &-back {
      position: relative;
      width: 100%;
      height: min-content;
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      transform: rotateY(0deg);
      box-shadow: none;

      &-cta {
        padding: 2vh 0;

        &__priceBox {
          display: table;

          &_priceOnly {
            display: inline-block;
            display: table-cell;
            width: 30%;
            text-align: right;
            vertical-align: middle;
          }

          &_priceValue {
            display: inline-block;
            display: table-cell;
            width: 70%;
          }
        }

        & > a {
          margin-top: 3vh;
        }
      }
    }

    &:hover &-back {
      transform: rotateY(0deg);
    }

    &:hover &-front {
      transform: rotateY(0);
    }
  }
}
